<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_200"
    tools:context=".Login">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="246dp"
        android:layout_height="78dp"
        android:text="LOGIN"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="75dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="70dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="7dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="289dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="username"
        android:textSize="25dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="60dp"
        android:textStyle="normal"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="233dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/password"
        android:layout_width="275dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="60dp"
        android:hint="password"
        android:textSize="25dp"
        android:textStyle="normal"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="355dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="150dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="542dp" />


</LinearLayout>